<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Thu Oct 08 19:44:00 EDT 2020 -->
<title>AccountDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDatabase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class AccountDatabase" class="title">Class AccountDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AccountDatabase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AccountDatabase</span>
extends java.lang.Object</pre>
<div class="block">This is an array-based container class with an initial capacity of 5. It will automatically grow the capacity by 5
 if the database is full. The array shall hold different account instances in Checking, Savings or MoneyMarket.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kaivalya Mishra, Ridwanur Sarder</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accounts">accounts</a></span></code></th>
<td class="colLast">
<div class="block">Array storing the accounts in AccountDatabase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size">size</a></span></code></th>
<td class="colLast">
<div class="block">Variable indicating current number of accounts stored</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AccountDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor to initialize an AccountDatabase</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(Account)">add</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Adds an account to the database if it doesn't already exist in it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(Account,double)">deposit</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
       double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Deposits money into account if it exists in database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#find(Account)">find</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Finds an account in the database and returns its index.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grow()">grow</a></span>()</code></th>
<td class="colLast">
<div class="block">Increases capacity of database when database exceeds current capacity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printAccounts()">printAccounts</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints accounts in the database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByDateOpen()">printByDateOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the database sorted by date accounts were opened in addition
 to information regarding interest, fee, and balance</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printByLastName()">printByLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the database sorted by last name and information regarding
 interest, fee, and balance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(Account)">remove</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</code></th>
<td class="colLast">
<div class="block">Removes an account from the database if it's in it</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByDateOpen()">sortByDateOpen</a></span>()</code></th>
<td class="colLast">
<div class="block">Sorts the database in ascending order by date accounts were opened.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByLastName()">sortByLastName</a></span>()</code></th>
<td class="colLast">
<div class="block">Sort database in ascending order based on last name of account holder</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withdrawal(Account,double)">withdrawal</a></span>&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
          double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Withdraws money from an account in database if it exists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="accounts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accounts</h4>
<pre>private&nbsp;<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>[] accounts</pre>
<div class="block">Array storing the accounts in AccountDatabase</div>
</li>
</ul>
<a id="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">Variable indicating current number of accounts stored</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDatabase</h4>
<pre>public&nbsp;AccountDatabase()</pre>
<div class="block">Constructor to initialize an AccountDatabase</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="find(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;find&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Finds an account in the database and returns its index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of account if found, -1 otherwise</dd>
</dl>
</li>
</ul>
<a id="grow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;grow()</pre>
<div class="block">Increases capacity of database when database exceeds current capacity.</div>
</li>
</ul>
<a id="add(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Adds an account to the database if it doesn't already exist in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if account already exists in the database, true if add is successful.</dd>
</dl>
</li>
</ul>
<a id="remove(Account)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account)</pre>
<div class="block">Removes an account from the database if it's in it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to search for and remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if account is found and removed,
 false if account doesn't exist in database</dd>
</dl>
</li>
</ul>
<a id="deposit(Account,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deposit&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                       double&nbsp;amount)</pre>
<div class="block">Deposits money into account if it exists in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to receive money</dd>
<dd><code>amount</code> - of money to deposit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if account exists, false otherwise</dd>
</dl>
</li>
</ul>
<a id="withdrawal(Account,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdrawal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;withdrawal&#8203;(<a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>&nbsp;account,
                      double&nbsp;amount)</pre>
<div class="block">Withdraws money from an account in database if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to withdraw from</dd>
<dd><code>amount</code> - to take from account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if account doesn't exist,
 1 if insufficient funds, and 0 if successful withdrawal</dd>
</dl>
</li>
</ul>
<a id="sortByDateOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByDateOpen</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sortByDateOpen()</pre>
<div class="block">Sorts the database in ascending order by date accounts were opened.</div>
</li>
</ul>
<a id="sortByLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByLastName</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;sortByLastName()</pre>
<div class="block">Sort database in ascending order based on last name of account holder</div>
</li>
</ul>
<a id="printByDateOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByDateOpen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printByDateOpen()</pre>
<div class="block">Prints the database sorted by date accounts were opened in addition
 to information regarding interest, fee, and balance</div>
</li>
</ul>
<a id="printByLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByLastName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printByLastName()</pre>
<div class="block">Prints the database sorted by last name and information regarding
 interest, fee, and balance</div>
</li>
</ul>
<a id="printAccounts()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printAccounts</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printAccounts()</pre>
<div class="block">Prints accounts in the database</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
